@use '../src/components/BottomTab/bottomTab.scss';
@use '../src/components/Input/input.scss';
@use '../src/components/Button/button.scss';
@use '../src/components/Auth/auth.scss';
@use '../src/components/SearchInput/searchInput.scss';
@use '../src/components/Spinner/spinner.scss';
@use '../src/pages/profile/profile.scss';
@use '../src/pages/character/character.scss';

html,
body {
  background: #000000;
  color: #fff;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.logo {
  cursor: pointer;
}

.title {
  padding: 1.7rem 4rem;
  font-size: 1.2rem;
  font-weight: bold;
  font-style: italic;

  span {
    color: white;
  }
}

.main {
  position: relative;

  .nav {
    border-bottom: 1px solid #cdcdcd;
    width: 100%;
  }
}

.blank {
  height: 300px;
}

.auth-main {
  @media screen and(min-width: 618px) {
    & .row {
      display: flex;
      align-items: center;
      justify-content: center;

      .auth-card {
        min-width: 400px;
      }
    }
  }
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  margin: 5rem 13rem 1rem 13rem;

  @media screen and(max-width: 785px) {
    display: unset;
  }

  @media screen and(max-width: 1190px) {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    border: 2px solid white;
    border-radius: 15px;
    padding: 1rem;
    margin: 0 1rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.5s ease;
    position: relative;

    &:hover {
      border-color: rgb(53, 44, 44);
      transform: rotate(2deg) scale(1.05);
    }

    .image {
      border-radius: 15px;
    }

    .name {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .name-bold {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .status {
      margin-top: unset;
      margin-bottom: 1.5rem;
      color: #aaaaaa;
    }

    .location {
      font-style: italic;
      color: #aaaaaa;
    }
    .fv-icon {
      position: absolute;
      right: 25px;
      bottom: 25px;
      background-color: #141414;
      height: 40px;
      width: 40px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
  }
}

footer {
  text-align: center;
  margin-top: unset;
  margin-bottom: 3rem;

  button {
    background: unset;
    color: #fff;
    cursor: pointer;
    margin-right: 1rem;
    font-size: 1.2rem;
    border: 1px solid #ff1493ff;
    border-radius: 10px;
    padding: 0.5rem 0.9rem;
    transition: background 0.5s ease;

    &:hover {
      background: #ff1493ff;
    }
  }
}

.character-details-card {
  &:hover {
    transform: rotate(0deg) scale(1) !important;
  }
}

.check-button-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  & .check-btn-s {
    display: flex;
    flex-direction: row;
    align-items: center;
    & .switch-btn-sec {
      margin: 0 20px;
    }

    & .heading-cb-sec {
      & .heading-cb {
        font-size: 1rem;
      }
    }
  }
}
